@keyframes clouds0{
	0%{
		bottom: 0%;
	}
	100%{
		bottom: 99.9%;
	}
}
@keyframes clouds07{
	0%{
		bottom: 70%;
	}
	30%{
		bottom: 100%;
	}
	30.1%{
		bottom: 0%;
	}
	100%{
		bottom: 69.9%;
	}
}
@keyframes clouds03{
	0%{
		bottom: 30%;
	}
	70%{
		bottom: 100%;
	}
	70.1%{
		bottom: 0%;
	}
	100%{
		bottom: 29.9%;
	}

}


@keyframes fall{
	0%{
		transform: rotate(0deg);
		left: 45%;
		top: 50%;
		
	}
	30%{
		transform: rotate(2deg);
		left: 44.3%;
		top:49.9%;
	}
	60%{
		left: 44.3%;
		top:51%;
		transform: rotate(-3deg);
	}
	79%{
		left: 45.3%;
		top:50.9%;
	}
	100%{
		transform: rotate(0deg);
		left: 45%;
		top: 50%;
	}
}
@keyframes fallsocial{
	0%{
		transform: rotate(0deg);
		right: 27%;
		bottom: 10%;		
	}
	30%{
		transform: rotate(2deg);
		right: 25%;
		bottom: 15%;
	}
	60%{
		right: 24.3%;
		bottom:13%;
		transform: rotate(-3deg);
	}
	79%{
		right: 26%;
		bottom:9%;
	}
	100%{
		transform: rotate(0deg);
		right: 27%;
		bottom: 10%;
	}
}