body{
	
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: fixed;
}

.game{
	width: 100%;
	height: 100%;
	background-image: url('../imgs/background.jpg');
	background-size: cover;
	position: absolute;
}

.mascot{
	position: absolute;
	left: 45%;
	transition: left 0.1s linear;
}

.mascot img{
	width: 80px;
	height: 133px;
}

.score{
	color:white;
	font-size: 20px;
}

.popup{
	position: absolute;
	display: none;
	top:200%;
}
.btn-start{
	height: 20%;
	left: 45%;
	top: 60%;
	position: absolute;
	color: white;
	padding: 10px 10px 10px 10px;
	font-size: 25px;
	font-family: 'Luckiest Guy', cursive;
	background-color: #E93333;
	border-radius: 20px;
	box-shadow: 3px 3px 5px black;
	border: none;
}
.scorevalue{
	width: 100%;
	text-align: center;
	font-size:30px;
	color: black;
	font-family: 'Luckiest Guy', cursive;
	position: relative;
}

.closebutton{
	position: absolute;
	right: 2%;
	top: 4%;
	color: white;
	background: transparent;
	border: none;
}
.closebutton:focus,:visited{
	border: none;
	outline: none;
}
.closebutton:active{
	color: gray;
}
	
.closebutton:hover{
	color: #E0E0E0;
}
.btn-start:hover{
	background-color: #E44949;
}
.btn-start:focus,:visited{
	outline: none;
	border: none;
}
.btn-start:active{
	background-color: #A02F2F;
	box-shadow: none;
}

@media (max-width:1400px){
	.mascot img{
		width: 60px;
		height: 100px;
	}
}